<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0.0.23621</Version>
  </PropertyGroup>

  <ItemGroup>
      <EmbeddedResource Include="Resources/*.po" />
      <EmbeddedResource Include="Resources/*.png" />
      <EmbeddedResource Include="Resources/*.json" />
      <EmbeddedResource Include="Resources/*.xdelta" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.5.8" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.0.0-preview4" />
    <PackageReference Include="SceneGate.Lemon" Version="0.1.0-preview.69" />
    <PackageReference Include="Yarhl" Version="3.1.1-preview.9" />
    <PackageReference Include="Yarhl.Media" Version="3.1.1-preview.9" />

    <ProjectReference Include="../xdelta-sharp/xdelta/xdelta.csproj" />
  </ItemGroup>

</Project>