<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\AttackFridayMonsters.Formats\AttackFridayMonsters.Formats.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="2.6.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.1-beta.61">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>AttackFridayMonsters</AssemblyName>
    <Product>AoFM</Product>
    <Version>1.0-alpha01</Version>
    <Description>Command line tool to update files from Attack of the Friday Monsters.</Description>

    <Authors>pleonex</Authors>
    <Company>GradienWords</Company>
    <Copyright>Copyright (c) 2017 GradienWords</Copyright>
    <RepositoryUrl>https://gitlab.com/gradienwords/AttackFridayMonsters/</RepositoryUrl>
    <License>GPL-3.0-or-later</License>
    <PackageProjectUrl>https://gitlab.com/gradienwords/AttackFridayMonsters/</PackageProjectUrl>
    <PackageTags>translation;localization;romhacking;fan-translation</PackageTags>

    <TargetFrameworks>net47;netcoreapp2.1</TargetFrameworks>
    <RootNamespace>AttackFridayMonsters</RootNamespace>
    <CodeAnalysisRuleSet>..\StyleCop.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
</Project>
