<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>AttackFridayMonsters.Formats</AssemblyName>
    <Product>AoFM</Product>
    <Version>1.0</Version>
    <Description>Library to translate the game Attack of the Friday Monsters.</Description>

    <Authors>pleonex</Authors>
    <Company>GradienWords</Company>
    <Copyright>Copyright (c) 2017 GradienWords</Copyright>
    <RepositoryUrl>https://gitlab.com/gradienwords/AttackFridayMonsters/</RepositoryUrl>
    <License>GPL-3.0-or-later</License>
    <PackageProjectUrl>https://gitlab.com/gradienwords/AttackFridayMonsters/</PackageProjectUrl>
    <PackageTags>translation;localization;romhacking;fan-translation</PackageTags>

    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>AttackFridayMonsters.Formats</RootNamespace>
    <CodeAnalysisRuleSet>..\StyleCop.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="3.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Yarhl" Version="3.0.0" />
    <PackageReference Include="Yarhl.Media" Version="3.0.0" />
    <PackageReference Include="YamlDotNet" Version="8.1.2" />
  </ItemGroup>
</Project>
